.div-container {
  display: flex;
  max-width: 90vw;
  margin: 2rem auto;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  /* height: 100vh; */
}

.product-items {
  margin: 3rem auto;
  justify-self: center;
  border: 1px solid #ececec;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.13);
  position: relative;
  /* transition: transform 800ms ease-in; */
  /* animation: fadeInAnimation 600ms ease-in; */
}

.img-style {
  width: 100%;
  height: 13rem;
  object-fit: cover;
  /* object-position: center; */
  border-radius: 12px 12px 0 0;
  background-color: #f7f7f7;
}

.title {
  color: #000000;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 3rem;
}

.title-desp {
  color: #000000;
  font-family: "Open Sans";
  font-size: 1rem;
  letter-spacing: 0;
  line-height: 1.5rem;
  /* height: 7vh; */
  /* word-break: break-all;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden; */
  /* width: 48px; */
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.add-to-cart-btn {
  border-radius: 0 0 12px 12px;
  background-color: #000000;
  color: #ffffff;
  padding: 1.7rem;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 1rem;
  text-align: center;
  cursor: pointer;
}

.info-content {
  /* height: 45vh; */
  padding: 0 1rem;
  padding-right: 2rem;
  padding-top: 0.5rem;
  margin-bottom: 5rem;
  width: 14.6rem;
}

@media (min-width: 1800px) {
  .div-container {
    grid-template-columns: repeat(5, 1fr);
    /* grid-auto-rows: 7%; */
    /* padding: 4rem; */
  }
}

@media (max-width: 1250px) {
  .div-container {
    grid-template-columns: repeat(3, 1fr);
    /* grid-auto-rows: 5%; */
    /* padding: 4rem; */
  }
}

@media (max-width: 900px) {
  .div-container {
    grid-template-columns: repeat(2, 1fr);
    /* grid-auto-rows: 4%; */
    /* padding: 4rem; */
  }
}

@media (max-width: 500px) {
  .div-container {
    grid-template-columns: repeat(1, 1fr);
    /* grid-auto-rows: 4%; */
    /* padding: 4rem; */
  }
}

@keyframes fadeInAnimation {
  0% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  11% {
    -webkit-transform: rotateX(23deg);
    transform: rotateX(23deg);
  }
  44% {
    -webkit-transform: rotateX(12deg);
    transform: rotateX(12deg);
  }
  77% {
    -webkit-transform: rotateX(23deg);
    transform: rotateX(23deg);
  }
  /* 88% {
    -webkit-transform: rotateX(12deg);
    transform: rotateX(12deg);
  } */
  /* 75% {
    -webkit-transform: rotateX(23deg);
    transform: rotateX(23deg);
  } */
  /* 80% {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  } */
  100% {
    -webkit-transform: rotateX(0);
    transform: rotateX(0);
  }
}
